.main-info{
    width: 40vw;
    min-width: 10rem;
    margin: 0 auto;
    border: 1px solid gray;
    text-align: center;
    padding: 1rem;
    box-shadow: 2px 2px gray; 
}
.info-box{
    margin-top: 0.5rem;
    width: 100vw;
}
.border-box-h2{
    color: #333;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
}
.h2-a{
    position: relative;
    font-size: 1.4rem;
    padding: 0.5rem;
}
.opening-hour-infobox{
    text-align: left;
    position: relative;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.button-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0.3rem;
    top: 0;
}
.container h1{
    text-align: center;
    font-size: 3rem;
    padding: 1rem 0 0 0;
    margin-bottom: 1.1rem;
}
.grid-index-subb{
    margin-left: 2.5vh;
    margin-right: 2.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95vw;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
}
.grid-index-subb > img{
    border: 3px solid black;
    box-shadow: 3px 5px gray;
    padding: 0.2rem;
    width: auto;
    max-width: 95vw;
    height: auto;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.flex-box-area{
    background-size: cover;
    background-repeat: no-repeat;
    top: 1rem;
    max-width: 95%;
    margin: 0 auto;
    padding: 0.6rem; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.flex-box-area > img{
    justify-content: space-around;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 2px solid BLACK;
    box-shadow: 3px 2px GRAY;
    width: auto;
    max-width: 40vw;
    height: auto;
    max-height: 40vh;
    cursor: pointer;
}
.flex-box-area > img:hover, .grid-index-subb > img:hover{
    opacity: .7;
    transition: .1s;
}
.btn-more{
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 1.1rem;
    margin-bottom: 1.1rem;
}
.bc-img{
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 30rem;
    min-height: auto;
    display: flex;
    position: relative;
    margin-top: 3rem;
    margin-left: auto;
    padding: 1rem;
    width: 100vw;
    height: 80vw;
    justify-content: center;
}

.price{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: black;
    margin: 0 auto;
    top: 20%;
    left: 20%;
    width: 60%;
}
.padding-dotted{
    position: relative;
    width: auto;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: .2rem;
    margin-left: auto;
    padding: 1rem;
    font-size: 2.5rem;
    border: none;
    background-color: #EFF9FB;
}
.abc{
    margin-top: 0.4rem;
    padding: 0.8rem 0rem;
    width: 100%;
    border-top: dotted  2px #9fcfe6;
    border-bottom: dotted 2px  #9fcfe6;
}
.abc1{
    margin-top: 0.4rem;
    padding: 0.8rem 0rem;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
.btn-more{
    font-size: 1.7rem;
    opacity: .9;
    color: #111;
    background-color: #fff;
    cursor: pointer;
    padding: 0.5rem 1.7rem;
    border: 1px solid black;
    border-radius: 0.4rem; 
    box-shadow: 0.2rem 0.05rem black;
}
.btn-more:hover{
    opacity: .9;
    background-color: #6CD9CE;
    color: #111;
}
@media (max-width: 850px){
    .main-info{
        margin: 0 auto;
        width: 70%;
        min-width: 10rem;
    }
    .h2-a{
        margin-right: 0.3rem;
        padding: 0.5rem;
    }
    .info-box{
        margin-top: 0.3rem;
        width: 100vw;
    }
}

