.price-h1{
    position: relative;
    display: flex;
    text-transform: uppercase;
    text-shadow: 1px 2px rgb(185, 180, 180);
    width: 90%;
    min-width: 25rem;
    justify-content: center;
    margin-left: 5%;
    padding: 3rem;
    font-size: 2rem;
}
.bgc-img{
    z-index: -1;
    background-color: white;
    position: relative;
    display: absolute;
    margin: 0 auto;
    width: 30%;
    height: 100%;
}
.balls{
    position: absolute;
    width: 100%;
    height: auto;
    opacity: .4;
}
.price-details{
    opacity: 1;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 3rem;
}
.ticket-groups, 
.ticket-groups2{
    padding: 1rem;
    font-size: 2rem;
}
.ticket-groups{
    margin-left: 2rem;
}
.ind-desc{
    display: flex;
    flex-direction: row;
    align-items: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 3rem;
}
.ind,.grp{
    margin: 2rem;
    font-size: 3rem;
    padding: 2rem;
    color: black;
    opacity: 1;
}
.rabat1{
    margin-top: 2rem;
}
.rules-of-payment{
    opacity: .9;
    position: relative;
    justify-content: center;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-left: 2rem;
    padding: 1rem;
}
.rules-of-payment > p{
    padding: 0.3rem;
    letter-spacing: 1px;
    font-size: 2.4rem;
}

@media (max-width: 650px) {
    .ticket-groups, 
    .ticket-groups2{
        font-size: 1.3rem;
    }
    .ind,.grp{
        font-size: 1.5rem;
    }
    .rules-of-payment > p{
        font-size: 1rem;
    }

}
@media (max-width: 420px) {
    .ind,.grp{
        font-size: 1.1rem;
    }

}
@media (max-width: 300px) {
    .price-h1{
        font-size: 1.5rem;
        min-width: 15rem;
    }
    .ind,.grp{
        font-size: 1.1rem;
    }
}
   